# No WEB-INF folder needed here, as we're connecting to a React front end
# Connect to this schema - enter your user name (usually "root") and password accordingly
spring.datasource.url=jdbc:mysql://localhost:3306/fairs_react_java_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# For allowing us to do full CRUD
spring.jpa.hibernate.ddl-auto=update
# To allow us to use PUT/PATCH and DELETE requests with hidden input in our form and form:form tags - not needed due to React front end
# spring.mvc.hiddenmethod.filter.enabled=true

