# Point our application to this folder for finding our jsp content
spring.mvc.view.prefix=/WEB-INF/
# Connect to this schema - enter your user name (usually "root") and password accordingly
spring.datasource.url=jdbc:mysql://localhost:3306/artists_songs_schema_oct_2023?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# For allowing us to do full CRUD
spring.jpa.hibernate.ddl-auto=update