# Allow our app to find our JSP files
spring.mvc.view.prefix=/WEB-INF/
# Connecting the database to our application - name of your schema should be snake_case
spring.datasource.url=jdbc:mysql://localhost:3306/oct_2023_demo_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Allow us to use other request types via a hidden input, such as DELETE, PATCH, PUT, etc.
spring.mvc.hiddenmethod.filter.enabled=true